.variant-status--unavailable .quantity-submit-row [type=submit] {
	pointer-events: auto;
}

/*reset*/
#bcpo .selector-wrapper,
#bcpo .bcpo-colors,
#bcpo .bcpo-images,
#bcpo .bcpo-buttons,
#bcpo .bcpo-dd,
#bcpo .bcpo-dd .inner li,
#bcpo .bcpo-text,
#bcpo .bcpo-textarea,
#bcpo .bcpo-radios,
#bcpo .bcpo-checkboxes,

/*select*/
#bcpo .bcpo-default,
#bcpo .bcpo-select, /* deprecated, but bcpo_settings is type: 'select' in some shops */
#bcpo .bcpo-select1,

/*ul*/
/* .bcpo-dd ul */
#bcpo .bcpo-dropdown,
#bcpo .bcpo-dropdown select,
#bcpo .bcpo-default select,
#bcpo .bcpo-select select,
#bcpo .bcpo-select1 select,

#bcpo .bcpo-front-color-option,
#bcpo .bcpo-front-image-option,
#bcpo .bcpo-front-button-option,
#bcpo .bcpo-front-dd-option,

#bcpo .bcpo-colors div.bcpo-color-parent,
#bcpo .bcpo-colors label.bcpo-front-color-label,
#bcpo input.bcpo-front-color-label,
#bcpo .bcpo-images div.bcpo-image-parent,
#bcpo .bcpo-images label.bcpo-front-image-label,
#bcpo input.bcpo-front-image-label,
#bcpo .bcpo-front-uniform-button-label,

#bcpo label,
#bcpo .bcpo-tooltip {
	margin: 0;
	padding: 0;
	max-width: none;
	min-width: 0;
	max-height: none;
	min-height: 0;
	width: auto;
	height: auto;
	float: none;
	border: 0;
	text-indent: 0;
	transform: none;
	text-transform: none;
}

.product-options > #bcpo {
	font-size: 16px;
}
.halo-productView-right #bcpo {
	font-size: 14px;
}

#bcpo .bcpo-default select {
	max-width: 100%;
}

#bcpo .bcpo-price-addons {
	transition: all 0.2s linear;
	height: 0;
	overflow: hidden;
	box-shadow: inset 0 0 0 1px #999;
	padding-left: 12px;
	padding-right: 12px;
	line-height: 34px;
	clear: both;
}

#bcpo .bcpo-addons-price {
	color: green;
}

#bcpo .bcpo-file-check {
	font-size: 12px;
}

#addToCartForm #bcpo .selector-wrapper {
	width: auto;
	float: none;
	min-height: 0;
}

/* in case form is flexbox */
#bcpo {
	width: 100%;
}

#bcpo input {
	display: inline;
}

#bcpo .selector-wrapper {
	box-shadow: none;
	display: block;
	visibility: visible;
	overflow: visible;
}

#bcpo .selector-wrapper label {
	position: static;
	pointer-events: auto;
}

#bcpo .selector-wrapper::before,
#bcpo .selector-wrapper::after {
	content: none;
}

/* some themes hide #form .selector-wrapper for some reason */
#bcpo:not(.g-card) .bcpo-buttons,
#bcpo:not(.g-card) .bcpo-colors,
#bcpo:not(.g-card) .bcpo-images,
#bcpo:not(.g-card) .bcpo-radios,
#bcpo:not(.g-card) .bcpo-checkboxes,
#bcpo:not(.g-card) .bcpo-dropdown,
#bcpo:not(.g-card) .bcpo-default,
#bcpo:not(.g-card) .bcpo-text,
#bcpo:not(.g-card) .bcpo-textarea,
#bcpo:not(.g-card) .bcpo-file,
#bcpo:not(.g-card) .bcpo-instructions,
#bcpo:not(.g-card) .bcpo-grid {
	display: block !important;
}

/* fixes ella problem on cart page */
.cart-item-block-right > .cart-item-properties > .product-option {
	flex-wrap: wrap;
}
.cart-item-block-right > .cart-item-properties > .product-option > .definitionList-value {
	flex-basis: 100%;
	margin-left: 0;
}

#bcpo:not(.g-card) td.bcpo-default {
	display: table-cell !important;
}

#bcpo .bcpo-hide {
	display: none !important;
}

#bcpo .bcpo-instructions a {
	text-decoration: underline;
	color: #2c5cc5;
}

#bcpo .bcpo-text input {
	background: white;
	color: black;
	border: 1px solid #A0A0A0;
	border-radius: 4px;
	padding: 10px 4px;
	margin: 0;
	width: 100%;
	max-width: 415px;
}
#bcpo .bcpo-textarea textarea {
	background: white;
	color: black;
	border: 1px solid #A0A0A0;
	border-radius: 4px;
	padding: 10px 4px;
	margin: 0;
	width: 100%;
	max-width: 415px;
}
#bcpo .bcpo-default select:focus,
#bcpo .bcpo-select select:focus,
#bcpo .bcpo-select1 select:focus,
#bcpo .bcpo-dropdown select:focus,
#bcpo .bcpo-text input:focus,
#bcpo .bcpo-textarea textarea:focus,
#bcpo .bcpo-default select:focus-visible,
#bcpo .bcpo-select select:focus-visible,
#bcpo .bcpo-select1 select:focus-visible,
#bcpo .bcpo-dropdown select:focus-visible,
#bcpo .bcpo-text input:focus-visible,
#bcpo .bcpo-textarea textarea:focus-visible {
	outline-offset: -1px;
	outline-width: 1px;
}
#bcpo .bcpo-file input {
	margin: 0;
	max-width: 100%;
	line-height: 1;
	height: auto;
	cursor: pointer;
	background: transparent;
	border: 0;
	padding: 4px 0;
	width: 100%;
}
#bcpo .bcpo-file input::-webkit-file-upload-button {
	background: white;
	color: black;
	border: 1px solid #A0A0A0;
	border-radius: 4px;
	padding: 5px 20px;
	cursor: pointer;
}
#bcpo .bcpo-file input::-webkit-file-upload-button:hover {
	border: 1px solid black;
}
@media (max-width: 767px) {
	#bcpo .bcpo-file input {
		padding: 10px;
		width: auto;
		border: 1px solid #A0A0A0;
		border-radius: 4px;
	}
	#bcpo .bcpo-file input::-webkit-file-upload-button {
		margin: -1px 15px -1px -1px;
	}
}

#bcpo .bcpo-default select,
#bcpo .bcpo-select select,
#bcpo .bcpo-select1 select,
#bcpo .bcpo-dropdown select {
	margin-bottom: 0;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	padding: 6px 22px 6px 8px;
	cursor: pointer;
	border: 1px solid #a0a0a0;
	border-radius: 4px;
	min-height: 36px;
	display: inline-block !important; /* override timber */
	color: black; 
	background: white url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") no-repeat scroll right 2px center !important;
	line-height: 1.2;
}
#bcpo .bcpo-default option,
#bcpo .bcpo-select option,
#bcpo .bcpo-select1 option,
#bcpo .bcpo-dropdown option {
	color: black; 
	background: white;
}
#bcpo .bcpo-dropdown select,
#bcpo .bcpo-select1 select,
#bcpo .bcpo-select select {
	padding: 6px 4px;
	border: 1px solid #a0a0a0;
	border-radius: 4px;
}
#bcpo .bcpo-default select,
#bcpo .bcpo-select select,
#bcpo .bcpo-select1 select,
#bcpo .bcpo-dropdown select,
#bcpo .bcpo-text input,
#bcpo .bcpo-textarea textarea {
	min-width: 250px;
}


#bcpo .bcpo-table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
#bcpo .bcpo-table .bcpo-default select {
	min-width: 0;
	width: 100%;
}
#bcpo .bcpo-table td {
	padding: 5px;
	font-size: 14px;
	border: 1px solid #a0a0a0;
}
#bcpo .bcpo-table td:empty {
	display: table-cell;
}

#bcpo .bcpo-table thead tr:first-child td {
	background: gray;
	border: 1px solid gray;
	color: white;
}
#bcpo tr:first-child th:after,
#bcpo tr:first-child td:after {
	content: none;
}

#bcpo .fb-messenger-checkbox {
	display: block !important;
}

#bcpo label:after {
	content: none;
}

#bcpo > div > label {
	cursor: default;
}

#bcpo .bcpo-front-color-option,
#bcpo .bcpo-front-image-option,
#bcpo .bcpo-front-button-option,
#bcpo .bcpo-front-dd-option {
	position: absolute;
	z-index: -1000;
	left: 50%;
	bottom: 0;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}

#bcpo .single-option-selector,
.product-form__quantity-input {
	opacity: 1;
	background: transparent;
}

#bcpo .single-option-selector {
	border: 0;
	padding: 0;
	max-width: none;
	min-width: 0;
	max-height: none;
	min-height: 0;
	width: auto;
	height: auto;
	display: block; /* overrides dumb theme, but not conditional logic */
}

#bcpo .bcpo-buttons {
	line-height: normal;
}
#bcpo .bcpo-dd {
	line-height: normal;
}

.bcpo-quantity-parent .bcpo-quantity {
	display: inline-block;
	padding: 0;
	margin: 0;
	border: 1px solid #A0A0A0;
	border-radius: 0;
	background: white;
	color: black;
	text-align: center;
	width: 60px !important;
	height: 40px;
	box-sizing: border-box;
	min-width: 0;
	min-height: 0;
	line-height: 1;
	position: relative;
	vertical-align: bottom;
	outline: none;
}

.bcpo-super-hide {
	display: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 99999px;
}

.bcpo-quantity-parent .bcpo-quantity-button {
	display: inline-block;
	line-height: 1 !important;
	background: white;
	padding: 0;
	margin: 0;
	color: black;
	width: 40px !important;
	height: 40px !important;
	box-sizing: border-box;
	min-width: 0;
	min-height: 0;
	text-align: center;
	border: 1px solid #A0A0A0;
	border-radius: 0;
	position: relative;
	outline: none;
}
.bcpo-quantity-parent .bcpo-quantity:hover,
.bcpo-quantity-parent .bcpo-quantity-button:hover {
	z-index: 4;
}
.bcpo-quantity-parent .bcpo-quantity:focus {
	box-shadow: none;
}

.bcpo-quantity-parent .bcpo-quantity-button.down {
	margin-right: -1px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.bcpo-quantity-parent .bcpo-quantity-button.up {
	margin-left: -1px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.bcpo-quantity-parent .bcpo-quantity:hover,
.bcpo-quantity-parent .bcpo-quantity-button:hover,
#bcpo .bcpo-default select:hover,
#bcpo .bcpo-select select:hover,
#bcpo .bcpo-select1 select:hover,
#bcpo .bcpo-dropdown select:hover,
#bcpo .bcpo-text input:hover,
#bcpo .bcpo-textarea textarea:hover {
	border: 1px solid black;
}

#bcpo .bcpo-colors div.bcpo-color-parent,
#bcpo .bcpo-images div.bcpo-image-parent {
	width: 48px;
	margin: 0 4px 4px 0;
	padding: 2px;
	box-sizing: border-box;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border: 1px solid #A0A0A0;
	cursor: pointer;
}
#bcpo .bcpo-colors .bcpo-jumbo-swatches div.bcpo-color-parent,
#bcpo .bcpo-images .bcpo-jumbo-swatches div.bcpo-image-parent {
	width: 100px;
}
#bcpo .bcpo-colors .bcpo-medium-swatches div.bcpo-color-parent,
#bcpo .bcpo-images .bcpo-medium-swatches div.bcpo-image-parent {
	width: 66px;
}
#bcpo .bcpo-colors label.bcpo-front-color-label::before,
#bcpo .bcpo-images label.bcpo-front-image-label::before {
	content: none;
}

#bcpo .bcpo-colors label.bcpo-front-color-label,
#bcpo input.bcpo-front-color-label,
#bcpo .bcpo-images label.bcpo-front-image-label,
#bcpo input.bcpo-front-image-label {
	display:inline-block !important;
	line-height: normal;
	box-sizing: border-box;
	cursor:pointer;
	border: 0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	outline: 0;
	margin: 0;
	padding: 0;
	text-align: center;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 100%;
	height: 42px;
	color: transparent;
}
#bcpo .bcpo-colors .bcpo-circle div.bcpo-color-parent,
#bcpo .bcpo-images .bcpo-circle div.bcpo-image-parent,
#bcpo .bcpo-colors .bcpo-circle label.bcpo-front-color-label,
#bcpo .bcpo-images .bcpo-circle label.bcpo-front-image-label {
	border-radius: 50%;
}
#bcpo .bcpo-jumbo-swatches label.bcpo-front-color-label,
#bcpo .bcpo-jumbo-swatches input.bcpo-front-color-label,
#bcpo .bcpo-jumbo-swatches label.bcpo-front-image-label,
#bcpo .bcpo-jumbo-swatches input.bcpo-front-image-label {
	height: 94px;
}
#bcpo .bcpo-medium-swatches label.bcpo-front-color-label,
#bcpo .bcpo-medium-swatches input.bcpo-front-color-label,
#bcpo .bcpo-medium-swatches label.bcpo-front-image-label,
#bcpo .bcpo-medium-swatches input.bcpo-front-image-label {
	height: 60px;
}

#bcpo .bcpo-buttons label.bcpo-front-button-label:hover,
#bcpo button.bcpo-front-button-label:hover,
#bcpo .bcpo-colors div.bcpo-color-parent:hover,
#bcpo .bcpo-images div.bcpo-image-parent:hover {
	border: 1px solid black;
}
#bcpo .bcpo-buttons label.bcpo-front-button-label.bcpo-disabled {
	opacity: 0.4;
	border: 1px dashed black;
}
#bcpo .bcpo-colors div.bcpo-color-parent.bcpo-disabled,
#bcpo .bcpo-images div.bcpo-image-parent.bcpo-disabled {
	border: 1px dashed gray;
}
#bcpo .bcpo-color-parent label.bcpo-disabled,
#bcpo .bcpo-image-parent label.bcpo-disabled {
	opacity: 0.4;
}
#bcpo option.bcpo-disabled,
#bcpo option:disabled {
	color: #A0A0A0;
}

#bcpo .bcpo-buttons label.bcpo-front-button-label,
#bcpo button.bcpo-front-button-label {
	min-width: 55px;
	width: auto;
	max-width: none;
	display: inline-block !important;
	line-height: normal;
	box-sizing: border-box;
	cursor:pointer;
	margin: 0 4px 4px 0;
	padding: 8px 12px;
	background: white;
	color: black;
	outline: none;
	text-align: center;
	border: 1px solid #A0A0A0;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#bcpo .bcpo-buttons label.bcpo-front-uniform-button-label,
#bcpo button.bcpo-front-uniform-button-label {
	width: 48px;
	padding: 8px 0;
	box-sizing: border-box;
	overflow: hidden;
	text-align: center !important;
}

#bcpo .bcpo-front-button-option:checked + .bcpo-front-button-label {
	border: 1px solid black;
	background: black;
	color: white;
}

#bcpo .bcpo-images input:checked + label,
#bcpo .bcpo-colors input:checked + label {
	box-shadow: 0 0 0 3px black;
	-webkit-box-shadow: 0 0 0 3px black;
	-moz-box-shadow: 0 0 0 3px black;
}

/* 24px margin below option */
#bcpo .selector-wrapper > :last-child {
	margin-bottom: 24px;
}
#bcpo .selector-wrapper.bcpo-buttons > :last-child,
#bcpo .selector-wrapper.bcpo-colors > :last-child,
#bcpo .selector-wrapper.bcpo-images > :last-child
{
	margin-bottom: 20px;
}

#bcpo .selector-wrapper > label > span.bcpo-value {
	font-weight: normal;
}
#bcpo .bcpo-label > label {
	line-height: 1.3;
	display: inline-block;
	padding-bottom: 8px;
	float: none;
	text-transform: none;
}
#bcpo .bcpo-title {
	margin-right: 8px;
}
#bcpo .bcpo-addon {
	margin-left: 8px;
}

#bcpo .bcpo-radios input[type="radio"],
#bcpo .bcpo-checkboxes input[type="checkbox"] {
	height: 13px;
	width: auto;
	float: none;
	margin-top: 0;
	margin-right: 10px;
	min-height: 0;
	cursor: pointer;
}

#bcpo .bcpo-radios input[type="radio"] {
	-webkit-appearance: radio;
	appearance: radio;
	clip: auto;
	position: static;
}
#bcpo .bcpo-checkboxes input[type="checkbox"] {
	-webkit-appearance: checkbox;
	appearance: checkbox;
	clip: auto;
	position: static;
}

#bcpo .bcpo-radios input[type="radio"]::before,
#bcpo .bcpo-checkboxes input[type="checkbox"]::before,
#bcpo .bcpo-radios input[type="radio"]::after,
#bcpo .bcpo-checkboxes input[type="checkbox"]::after {
	content: none;
}

#bcpo .bcpo-radios > label,
#bcpo .bcpo-checkboxes > label {
	line-height: 1.4;
	vertical-align: top;
	display: inline-block;
	float: none;
	min-width: 0;
	text-indent: -24px;
	margin: auto 20px 11px 0;
	padding-left: 24px;
	cursor: pointer;
}

#bcpo span.bcpo-tooltip  {
	display: none;
	position:absolute;
	top: 0;
	line-height: normal;
	text-align: center;
	left: 50%;
	transform: translateX(-50%);
	font-size: 12px;
	padding: 6px 7px;
	background-color: black;
	color: white;
	z-index: 5;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	word-break: normal;
	overflow-wrap: normal;
}
#bcpo .bcpo-dd span.bcpo-tooltip {
	left: calc(100% + 4px);
	transform: none;
}
#bcpo .bcpo-colors span.bcpo-tooltip,
#bcpo .bcpo-images span.bcpo-tooltip {
	top: calc(100% + 6px);
}
#bcpo .bcpo-buttons span.bcpo-tooltip {
	top: 100%;
}

/*dd*/
#bcpo .bcpo-dd > ul > li {
	min-width: 202px;
	line-height: 1.4;
}
#bcpo .bcpo-dd .inner label {
	min-width: 200px;
}
#bcpo .bcpo-dd {
	width: auto;
}
#bcpo .bcpo-dd ul {
	position:relative;
	margin: 0;
	padding: 0;
}
#bcpo .bcpo-dd span.bcpo-tooltip {
	padding: 0 4px;
	right: -1px;
	left: auto !important;
	border-radius: 0;
	pointer-events: none;
	display: flex;
	height: 100%;
	align-items: center;
}

#bcpo .bcpo-dd ul li {
	position:relative;
	list-style:none;
	cursor:pointer;
	margin:0;
}
#bcpo .bcpo-dd .inner {
	position: absolute;
	top: calc(100% + 1px);
	left:0;
	right:0;
	z-index:15;
	margin:-1px;
	/* visibility: hidden; */
	opacity: 0;
	border: 1px solid black;
	background: white;
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 50vh;
	padding: 1px;
}
#bcpo .bcpo-dd .bcpo-active .inner {
	/* visibility: visible; */
	opacity: 1;
}
#bcpo .bcpo-dd > ul > li > span {
	pointer-events: none;
}

#bcpo .bcpo-dd .bcpo-active,
#bcpo .bcpo-dd > ul > li:hover {
	border: 1px solid black;
}
#bcpo .bcpo-dd .inner,
#bcpo .bcpo-dd .inner li {
	height: 0;
}
#bcpo .bcpo-dd .bcpo-active .inner,
#bcpo .bcpo-dd .bcpo-active li {
	height: auto;
}
#bcpo .bcpo-dd > ul > li,
#bcpo label.bcpo-front-dd-label {
	display: inline-block;
	box-sizing: border-box;
	/*color: black;*/
	padding: 3px 8px;
	outline: none;
	cursor: pointer;
	margin: 0;
	text-align: left;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#bcpo .bcpo-dd > ul > li {
	border: 1px solid #A0A0A0;
	background: white url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") no-repeat scroll right 2px center;
	color: black;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding: 6px 22px 6px 8px;
}
#bcpo .bcpo-dd > ul > li.bcpo-active {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-bottom-left-radius: 0;
	-moz-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
}

#bcpo .bcpo-dd ul li {
	text-decoration:none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
#bcpo .bcpo-dd .inner label {
	background:#FFF;
	color:black;
	line-height: 1.4;
}
/* hover li */
#bcpo .bcpo-dd .inner label:hover {
	background:#1E90FF;
	color:#FFF;
}
#bcpo .bcpo-dd label.bcpo-disabled {
	color: #A0A0A0;
}

/* value tooltips */
.bcpo-value-tooltip {
	background: black;
	color: white;
	position: absolute;
	z-index: 5;
	opacity: 0;
	pointer-events: none;
	padding: 7px 20px;
	transition: opacity 0.3s;
	transform: translate(-50%, calc(-100% - 15px));
	left: 50%;
	top: 0;
	line-height: 1.4;
	text-align: center;
	white-space: nowrap;
}
.bcpo-value-tooltip::after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 14px solid #000;
	bottom: 1px;
	left: 50%;
	transform: translate(-50%, 100%);
}

.bcpo-validation {
	display: none;
	align-items: center;
	position: absolute;
	z-index: 5;
	left: 99999px;
	border: 1px solid #A0A0A0;
	color: #121212;
	padding: 8px 13px;
	background: white;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 0.3px;
	/* box-shadow: 0px 1px 2px rgb(0 0 0 / 40%); */
	box-shadow: 4px 4px 6px rgb(0 0 0 / 25%);
	text-transform: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.bcpo-validation::before {
	content: '';
	position: absolute;
	transform: rotate(45deg);
	border: 1px solid #A0A0A0;
	border-right-width: 0;
	border-bottom-width: 0;
	top: -6px;
	left: 15px;
	width: 10px;
	background: white;
	height: 10px;
}

/* CUSTOM */

/* Xs */
#bcpo .bcpo-xs.bcpo-buttons .bcpo-front-button-label.bcpo-disabled,
#bcpo .bcpo-xs .bcpo-color-parent label.bcpo-disabled,
#bcpo .bcpo-xs .bcpo-image-parent label.bcpo-disabled {
	opacity: 1;
}
.bcpo-xs .bcpo-front-button-label.bcpo-disabled::before,
.bcpo-xs .bcpo-color-parent.bcpo-disabled::before,
.bcpo-xs .bcpo-image-parent.bcpo-disabled::before {
	content: '';
	width: 1px;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 0px;
	background: red;
	transform: translate(-1px, 0px) rotate(45deg);
	z-index: 4;
	pointer-events: none;
}
.bcpo-xs .bcpo-front-button-label.bcpo-disabled::before {
	transform: translate(-2px, -2px) rotate(45deg);
}
#bcpo .bcpo-xs .bcpo-front-button-label.bcpo-disabled::after,
.bcpo-xs .bcpo-color-parent.bcpo-disabled::after,
.bcpo-xs .bcpo-image-parent.bcpo-disabled::after {
	content: '';
	width: 1px;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 0px;
	background: red;
	transform: translate(-1px, 0px) rotate(-45deg);
	z-index: 4;
	pointer-events: none;
}
#bcpo .bcpo-xs .bcpo-front-button-label.bcpo-disabled::after {
	transform: translate(-2px, -2px) rotate(-45deg);
}


/*.bcpo-dark .bcpo-buttons label,*/
/*.bcpo-dark .bcpo-dd > ul > li,*/
#bcpo.bcpo-dark .bcpo-default select:hover,
#bcpo.bcpo-dark .bcpo-colors div.bcpo-color-parent:hover,
#bcpo.bcpo-dark .bcpo-images div.bcpo-image-parent:hover,
#bcpo.bcpo-dark .bcpo-text input:hover,
#bcpo.bcpo-dark .bcpo-textarea textarea:hover,
#bcpo.bcpo-dark .bcpo-dd > ul > li:hover,
#bcpo.bcpo-dark .bcpo-active,
#bcpo.bcpo-dark .bcpo-quantity:hover {
	border: 1px solid #ddd;
}

#bcpo.bcpo-dark .bcpo-buttons label.bcpo-front-button-label:hover,
#bcpo.bcpo-dark button.bcpo-front-button-label:hover,
#bcpo.bcpo-dark .bcpo-colors div.bcpo-color-parent:hover,
#bcpo.bcpo-dark .bcpo-images div.bcpo-image-parent:hover {
	background: #A9A9A9;
	border: 1px solid #A9A9A9;
	color: black;
}

#bcpo.bcpo-dark .bcpo-buttons input:checked + .bcpo-front-button-label,
#bcpo.bcpo-dark .bcpo-buttons input:checked + .bcpo-front-uniform-button-label,
#bcpo.bcpo-dark .bcpo-buttons input:checked:hover + .bcpo-front-button-label:hover {
	border: 1px solid #B9B9B9;
	background: black;
	color: #B9B9B9;
}

#bcpo.bcpo-dark .bcpo-buttons label.bcpo-front-button-label.bcpo-disabled {
	opacity: 1;
	color: #B9B9B9;
	background: #565656;
	border: 1px dashed #B9B9B9;
}
#bcpo.bcpo-dark .bcpo-colors div.bcpo-color-parent.bcpo-disabled,
#bcpo.bcpo-dark .bcpo-images div.bcpo-image-parent.bcpo-disabled {
	border: 1px dashed #A0A0A0;
}

#bcpo.bcpo-dark .bcpo-images input:checked + label,
#bcpo.bcpo-dark .bcpo-colors input:checked + label {
	box-shadow: 0 0 0 3px white;
	-webkit-box-shadow: 0 0 0 3px white;
	-moz-box-shadow: 0 0 0 3px white;
}

#bcpo.bcpo-dark .bcpo-file input {
	background: white;
	color: black;
	padding: 4px;
}

#bcpo.bcpo-invisible label, /*front-end*/
#bcpo.bcpo-invisible div.bcpo-color-parent, /*front/back-end*/
#bcpo.bcpo-invisible div.bcpo-color-parent.bcpo-disabled,
#bcpo.bcpo-invisible div.bcpo-image-parent, /*front/back-end*/
#bcpo.bcpo-invisible div.bcpo-image-parent.bcpo-disabled,
#bcpo.bcpo-invisible label.bcpo-front-button-label, /*front/back-end*/
#bcpo.bcpo-invisible label.bcpo-front-button-label.bcpo-disabled { /*front/back-end*/
	border: 1px solid transparent;
}

#bcpo.bcpo-square label.bcpo-front-color-label, /*back/front-end*/
#bcpo.bcpo-square label.bcpo-front-image-label, /*back/front-end*/
#bcpo.bcpo-square label.bcpo-front-button-label, /*front-end*/
#bcpo.bcpo-square .bcpo-dd > ul > li,
#bcpo.bcpo-square .bcpo-dropdown select,
#bcpo.bcpo-square .bcpo-select select,
#bcpo.bcpo-square .bcpo-select1 select,
#bcpo.bcpo-square .bcpo-text input,
#bcpo.bcpo-square .bcpo-textarea textarea,
#bcpo.bcpo-square button, /*back-end*/
#bcpo.bcpo-square div.bcpo-color-parent, /*back-end*/
#bcpo.bcpo-square div.bcpo-image-parent, /*back-end*/
#bcpo.bcpo-square input,
#bcpo.bcpo-square > ul > li,
#bcpo.bcpo-square .bcpo-quantity-button,
#bcpo.bcpo-square .bcpo-default select,
#bcpo.bcpo-square .bcpo-file input::-webkit-file-upload-button {
	border-radius: 0;
}

#bcpo.bcpo-tooltips-hidden .bcpo-tooltip {
	display: none !important;
}

.product-single__meta #dispatch-time-message {
	margin: 0 0 25px;
}
.omega #dispatch-time-message {
	margin: 0 0 28px;
}

.bcpo-quickview {
	font-size: 12px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	margin-top: 4px;
}
.bcpo-quickview #bcpo .selector-wrapper {
	margin-bottom: 0;
}
.bcpo-quickview #bcpo .bcpo-buttons {
	padding-bottom: 0;
}

.bcpo_discount {
	display: flex;
	justify-content: flex-end;
	text-align: right;
}
.bcpo_discount input[type="text"] {
	height: 60px;
	max-width: 200px;
}
.bcpo_discount button {
	border: 1px solid #e3e3e3;
	background: #f1f1f1;
	height: 60px;
	padding: 0 50px;
}

.cartForm .cart-popup-ul-bottom .cart__checkout, 
.cartForm .cart-popup-ul-bottom .additional-checkout-buttons,
.cartForm .cart-popup-ul-middle .money,
.cartForm .cart-popup-ul-top .total-items {
	display: none;
}
.cart-item__details .product-option {
	word-break: normal !important;
}

.bcpo-modal-parent {
	transition: visibility 0.2s ease-in, opacity 0.2s ease-in;
	opacity: 0;
	visibility: hidden;
	color: black;
	background: white;
	padding: 40px 20px;
	position: fixed;
	background: rgba(0, 0, 0, 0.1);
	z-index: 99999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.bcpo-modal {
	transition: visibility 0.2s ease-in, opacity 0.2s ease-in, transform 0.2s ease-in;
	opacity: 0;
	visibility: hidden;
	color: black;
	background: white;
	padding: 40px 20px;
	overflow-y: auto;
	max-height: calc(100vh - 70px);
	width: calc(100% - 30px);
	max-width: 700px;
	position: fixed;
	top: 50px;
	left: 50%;
	transform: translate(-50%, 0%) scale(0.8);
	box-shadow: 0px 0px 62px 35px rgba(0,0,0,0.1);
	z-index: 10010;
}
.bcpo-modal-active {
	opacity: 1;
	visibility: visible;
}
.bcpo-modal-active .bcpo-modal {
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, 0%) scale(1);
}
.bcpo-modal h2 {
	text-align: center;
	margin-bottom: 20px;
}
.bcpo-modal-close-link,
.bcpo-view-cart-link {
	background: #047bd5;
	background-color: #047bd5;
	color: white;
	padding: 8px 25px;
}
.bcpo-modal-buttons {
	display: flex;
	justify-content: center;
}
.bcpo-modal-buttons a:not(:last-child) {
	margin-right: 10px;
}
.bcpo-modal-content {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	margin-bottom: 20px;
}
.bcpo-modal-content img {
	display: block;
	max-width: 100px;
	margin: 0 10px 0 0;
}
.bcpo-modal-close-button {
	width: 16px;
	height: 16px;
	opacity: 0.3;
	cursor: pointer;
	display: flex;
	position: absolute;
	top: 10px;
	right: 10px;
	transform: translate(0, 0); /* no idea */
}
.bcpo-modal-close-button:hover {
	opacity: 1;
}
.bcpo-modal-close-button:before, 
.bcpo-modal-close-button:after {
	content: '';
	position: absolute;
	top: 0;
	right: 7px;
	height: 17px;
	width: 2px;
	background-color: #333;
}
.bcpo-modal-close-button:before {
	transform: rotate(45deg);
}
.bcpo-modal-close-button:after {
	transform: rotate(-45deg);
}


:root {
	--loader-main-color: #989898;
	--loader-size: 34px;
}
.r-apps-loader {
	position: relative;
	width:var(--loader-size);
	height:var(--loader-size);
}
div.r-apps-loader:empty {
	display: block;
}
@-webkit-keyframes bcpospin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}
@keyframes bcpospin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}
.r-apps-loader::after {
	content:'';
	display:block;
	position:absolute;
	left:0;top:0;right:0;bottom:0;
	width:96%;height:96%;
	border-style:solid;
	border-color:var(--loader-main-color);
	border-top-color:transparent;
	border-width: 4px;
	border-radius:50%;
	-webkit-animation: bcpospin .8s linear infinite;
	animation: bcpospin .8s linear infinite;
	box-sizing: border-box;
}
.r-apps-loader--inside-atc {
	position: absolute; 
	right: 10px; 
	top: calc(50% - 12.5px); 
	width: 25px !important; 
	height: 25px !important;
}
.r-apps-loader--hidden,
div.r-apps-loader--hidden:empty {
	display: none;
}
@-webkit-keyframes load3 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load3 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
