.blanksMenu{padding:20px;margin-bottom:0;display:flex;list-style:none;align-items:flex-start;gap:30px;justify-content:space-between;position:relative;background-color:#fff}.blanksMenu:before{content:"";position:absolute;top:45px;left:0;width:100%;height:1px;background-color:#a0abbe}.blanksMenu .has-submenu>a.menu-link{font-weight:700}.blanksMenu .has-submenu .icon{display:none}.blanksMenu .menu-link{color:#000;text-decoration:none}.blanksMenu ul{list-style:none;padding-left:0}.blanksMenu ul.submenu.normal-menu{margin-top:10px}.blanksMenu ul.submenu.normal-menu li{margin-bottom:7px}
/*# sourceMappingURL=/cdn/shop/t/145/assets/blanksMenu.css.map?v=132248503047058784211750931111 */
